# Base Image
FROM python:3.6

# create and set working directory
RUN mkdir /app
WORKDIR /app

# Add current directory code to working directory
ADD . /app/

# Set default environment  variables
ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# set project environement variables
# grab these via Python's os.environ
# there are 100 % optional here
ENV PORT=8888

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        tzdata \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install environement dependencies
RUN pip3 install --upgrade pip
RUN pip3 install pipenv

# install project dependecies
RUN pipenv install --skip-lock --system --dev

EXPOSE 8888
CMD gunicorn registration_project.wsgi:application --bind 0.0.0.0:$PORT
